POST http://localhost:3001/api/tasks
Content-Type: application/json

{
"description":"hvasjdas",
"important":1,
"deadline":"2021-06-18T19:30",
"private":0,
"userid":1
}

###

PUT http://localhost:3001/api/tasks/2
Content-Type: application/json

{
"description":"Buy something big",
"important":1,
"deadline":"2021-06-29T19:30",
"private":0,
"userid":1
}

###

POST http://localhost:3001/api/tasks/3/1
Content-Type: application/json


###

DELETE http://localhost:3001/api/tasks/10
###

GET http://localhost:3001/api/survey/id/11

###
GET http://localhost:3001/api/survey/all

### 
POST http://localhost:3001/api/survey
Content-Type: application/json

{
"description":"hvasjdas",
"important":1,
"deadline":"2021-06-18T19:30",
"private":0,
"userid":1
}

###
GET http://localhost:3001/api/survey/countanswers
###

GET http://localhost:3001/api/survey/answerids/7